<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0315.0125                                -->
<workbook source-build='9.3.0 (9300.16.0315.0125)' source-platform='mac' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.3'>
      <aliases enabled='yes' />
      <column caption='Indicator Selector' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
        <calculation class='tableau' formula='&quot;None&quot;' />
        <members>
          <member value='&quot;None&quot;' />
          <member value='&quot;Price&quot;' />
          <member value='&quot;Rating&quot;' />
          <member value='&quot;Cuisine&quot;' />
        </members>
      </column>
      <column caption='Label Selector' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
        <calculation class='tableau' formula='&quot;None&quot;' />
        <members>
          <member value='&quot;None&quot;' />
          <member value='&quot;Restaurant Name&quot;' />
          <member value='&quot;Metro Line&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (results)' inline='true' name='excel-direct.1hy6ben0x334jw1a7y4xa13bwi4f' version='9.3'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jbbinder/Projects/Data-Science-Program/results.xlsx' interpretationMode='0' password='' server='' validate='no'>
        <relation name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:O14:no:A1:O14:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='all_mline' ordinal='1' />
            <column datatype='string' name='city_group' ordinal='2' />
            <column datatype='integer' name='cluster' ordinal='3' />
            <column datatype='real' name='dist_to_new' ordinal='4' />
            <column datatype='real' name='latitude' ordinal='5' />
            <column datatype='real' name='longitude' ordinal='6' />
            <column datatype='string' name='name' ordinal='7' />
            <column datatype='string' name='nearest_metro' ordinal='8' />
            <column datatype='string' name='price_level' ordinal='9' />
            <column datatype='string' name='rating_level' ordinal='10' />
            <column datatype='string' name='street' ordinal='11' />
            <column datatype='string' name='type_2' ordinal='12' />
            <column datatype='string' name='zip' ordinal='13' />
            <column datatype='real' name='dist' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[all_mline]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_group]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist_to_new]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nearest_metro]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_level]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_level]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Label' datatype='string' name='[Calculation_26458662247071744]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;Metro Line&quot; THEN&#10;    [all_mline]&#10;ELSEIF [Parameters].[Parameter 3] = &quot;Restaurant Name&quot; THEN&#10;    [name]&#10;ELSE&#10;    NULL&#10;END' />
      </column>
      <column caption='Metro Line' datatype='string' datatype-customized='true' name='[Calculation_48061866516430848]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='View' datatype='string' name='[Calculation_48061866516570113]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Price&quot; THEN &#10;    [price_level]&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Rating&quot; THEN&#10;    [rating_level]&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Cuisine&quot; THEN&#10;    [type_2]&#10;ELSE&#10;    NULL&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='All Mline' datatype='string' name='[all_mline]' role='dimension' type='nominal' />
      <column caption='City Group' datatype='string' name='[city_group]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
      <column caption='Dist' datatype='real' name='[dist]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Price Level' datatype='string' name='[price_level]' role='dimension' type='nominal' />
      <column caption='Rating Level' datatype='string' name='[rating_level]' role='dimension' type='nominal' />
      <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
      <column caption='Type 2' datatype='string' name='[type_2]' role='dimension' type='nominal' />
      <column caption='Zip' datatype='string' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[Calculation_48061866516570113]' derivation='None' name='[none:Calculation_48061866516570113:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.504146' measure-ordering='alphabetic' measure-percentage='0.353234' parameter-percentage='0.14262' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Indicator Selector' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
          <calculation class='tableau' formula='&quot;None&quot;' />
        </column>
        <column caption='Label Selector' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
          <calculation class='tableau' formula='&quot;None&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (results)' name='excel-direct.1hy6ben0x334jw1a7y4xa13bwi4f' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Indicator Selector' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
              <calculation class='tableau' formula='&quot;None&quot;' />
            </column>
            <column caption='Label Selector' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
              <calculation class='tableau' formula='&quot;None&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.1hy6ben0x334jw1a7y4xa13bwi4f'>
            <column caption='Label' datatype='string' name='[Calculation_26458662247071744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;Metro Line&quot; THEN&#10;    [all_mline]&#10;ELSEIF [Parameters].[Parameter 3] = &quot;Restaurant Name&quot; THEN&#10;    [name]&#10;ELSE&#10;    NULL&#10;END' />
            </column>
            <column caption='View' datatype='string' name='[Calculation_48061866516570113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Price&quot; THEN &#10;    [price_level]&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Rating&quot; THEN&#10;    [rating_level]&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Cuisine&quot; THEN&#10;    [type_2]&#10;ELSE&#10;    NULL&#10;END' />
            </column>
            <column caption='All Mline' datatype='string' name='[all_mline]' role='dimension' type='nominal' />
            <column-instance column='[all_mline]' derivation='Attribute' name='[attr:all_mline:nk]' pivot='key' type='nominal' />
            <column-instance column='[city_group]' derivation='Attribute' name='[attr:city_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[nearest_metro]' derivation='Attribute' name='[attr:nearest_metro:nk]' pivot='key' type='nominal' />
            <column-instance column='[price_level]' derivation='Attribute' name='[attr:price_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating_level]' derivation='Attribute' name='[attr:rating_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[street]' derivation='Attribute' name='[attr:street:nk]' pivot='key' type='nominal' />
            <column-instance column='[type_2]' derivation='Attribute' name='[attr:type_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip]' derivation='Attribute' name='[attr:zip:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='City Group' datatype='string' name='[city_group]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column datatype='string' name='[nearest_metro]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_26458662247071744]' derivation='None' name='[none:Calculation_26458662247071744:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_48061866516570113]' derivation='None' name='[none:Calculation_48061866516570113:nk]' pivot='key' type='nominal' />
            <column-instance column='[city_group]' derivation='None' name='[none:city_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[price_level]' derivation='None' name='[none:price_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating_level]' derivation='None' name='[none:rating_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[type_2]' derivation='None' name='[none:type_2:nk]' pivot='key' type='nominal' />
            <column caption='Price Level' datatype='string' name='[price_level]' role='dimension' type='nominal' />
            <column caption='Rating Level' datatype='string' name='[rating_level]' role='dimension' type='nominal' />
            <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
            <column caption='Type 2' datatype='string' name='[type_2]' role='dimension' type='nominal' />
            <column caption='Zip' datatype='string' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
          </datasource-dependencies>
          <sort class='manual' column='[excel-direct.1hy6ben0x334jw1a7y4xa13bwi4f].[none:Calculation_48061866516570113:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[excel-direct.1hy6ben0x334jw1a7y4xa13bwi4f].[none:city_group:nk]'>
            <groupfilter function='level-members' level='[none:city_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.1hy6ben0x334jw1a7y4xa13bwi4f].[none:cluster:ok]'>
            <groupfilter function='level-members' level='[none:cluster:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.1hy6ben0x334jw1a7y4xa13bwi4f].[none:price_level:nk]'>
            <groupfilter from='&quot;High&quot;' function='range' level='[none:price_level:nk]' to='&quot;Medium&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.1hy6ben0x334jw1a7y4xa13bwi4f].[none:rating_level:nk]'>
            <groupfilter function='level-members' level='[none:rating_level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.1hy6ben0x334jw1a7y4xa13bwi4f].[none:type_2:nk]'>
            <groupfilter function='level-members' level='[none:type_2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.1hy6ben0x334jw1a7y4xa13bwi4f].[none:city_group:nk]</column>
            <column>[excel-direct.1hy6ben0x334jw1a7y4xa13bwi4f].[none:cluster:ok]</column>
            <column>[excel-direct.1hy6ben0x334jw1a7y4xa13bwi4f].[none:price_level:nk]</column>
            <column>[excel-direct.1hy6ben0x334jw1a7y4xa13bwi4f].[none:rating_level:nk]</column>
            <column>[excel-direct.1hy6ben0x334jw1a7y4xa13bwi4f].[none:type_2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[excel-direct.1hy6ben0x334jw1a7y4xa13bwi4f].[none:Calculation_48061866516570113:nk]' />
              <shape column='[excel-direct.1hy6ben0x334jw1a7y4xa13bwi4f].[none:Calculation_48061866516570113:nk]' />
              <tooltip column='[excel-direct.1hy6ben0x334jw1a7y4xa13bwi4f].[attr:name:nk]' />
              <tooltip column='[excel-direct.1hy6ben0x334jw1a7y4xa13bwi4f].[attr:type_2:nk]' />
              <tooltip column='[excel-direct.1hy6ben0x334jw1a7y4xa13bwi4f].[attr:street:nk]' />
              <tooltip column='[excel-direct.1hy6ben0x334jw1a7y4xa13bwi4f].[attr:city_group:nk]' />
              <tooltip column='[excel-direct.1hy6ben0x334jw1a7y4xa13bwi4f].[attr:zip:nk]' />
              <tooltip column='[excel-direct.1hy6ben0x334jw1a7y4xa13bwi4f].[attr:price_level:nk]' />
              <tooltip column='[excel-direct.1hy6ben0x334jw1a7y4xa13bwi4f].[attr:rating_level:nk]' />
              <tooltip column='[excel-direct.1hy6ben0x334jw1a7y4xa13bwi4f].[attr:all_mline:nk]' />
              <tooltip column='[excel-direct.1hy6ben0x334jw1a7y4xa13bwi4f].[attr:nearest_metro:nk]' />
              <text column='[excel-direct.1hy6ben0x334jw1a7y4xa13bwi4f].[none:Calculation_26458662247071744:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='14'>Name:&#9;</run>
                <run bold='true' fontsize='14'>&lt;[excel-direct.1hy6ben0x334jw1a7y4xa13bwi4f].[attr:name:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>&#10;Type:&#9;</run>
                <run bold='true'>&lt;[excel-direct.1hy6ben0x334jw1a7y4xa13bwi4f].[attr:type_2:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Price:&#9;</run>
                <run bold='true'>&lt;[excel-direct.1hy6ben0x334jw1a7y4xa13bwi4f].[attr:price_level:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Rating:&#9;</run>
                <run bold='true'>&lt;[excel-direct.1hy6ben0x334jw1a7y4xa13bwi4f].[attr:rating_level:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Address:&#9;</run>
                <run bold='true'>&lt;[excel-direct.1hy6ben0x334jw1a7y4xa13bwi4f].[attr:street:nk]&gt;, &lt;[excel-direct.1hy6ben0x334jw1a7y4xa13bwi4f].[attr:city_group:nk]&gt;, &lt;[excel-direct.1hy6ben0x334jw1a7y4xa13bwi4f].[attr:zip:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>&#10;Nearest Metro:&#9;</run>
                <run bold='true'>&lt;[excel-direct.1hy6ben0x334jw1a7y4xa13bwi4f].[attr:nearest_metro:nk]&gt; (&lt;[excel-direct.1hy6ben0x334jw1a7y4xa13bwi4f].[attr:all_mline:nk]&gt;)</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel-direct.1hy6ben0x334jw1a7y4xa13bwi4f].[avg:latitude:qk]</rows>
        <cols>[excel-direct.1hy6ben0x334jw1a7y4xa13bwi4f].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <datasources>
        <datasource caption='Sheet1 (results)' name='excel-direct.1hy6ben0x334jw1a7y4xa13bwi4f' />
      </datasources>
      <datasource-dependencies datasource='excel-direct.1hy6ben0x334jw1a7y4xa13bwi4f'>
        <column-instance column='[price_level]' derivation='None' name='[none:price_level:nk]' pivot='key' type='nominal' />
        <column-instance column='[rating_level]' derivation='None' name='[none:rating_level:nk]' pivot='key' type='nominal' />
        <column-instance column='[type_2]' derivation='None' name='[none:type_2:nk]' pivot='key' type='nominal' />
        <column caption='Price Level' datatype='string' name='[price_level]' role='dimension' type='nominal' />
        <column caption='Rating Level' datatype='string' name='[rating_level]' role='dimension' type='nominal' />
        <column caption='Type 2' datatype='string' name='[type_2]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='87045' x='0' y='0'>
              <zone h='100000' id='1' name='Sheet 1' w='87045' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='12955' x='87045' y='0'>
              <zone custom-title='true' h='7671' id='12' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='12955' x='87045' y='0'>
                <formatted-text>
                  <run>Select Indicator</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='7113' id='11' mode='compact' param='[Parameters].[Parameter 3]' type='paramctrl' w='12955' x='87045' y='7671'>
                <formatted-text>
                  <run>Select Labels</run>
                </formatted-text>
              </zone>
              <zone h='5997' id='6' name='Sheet 1' pane-specification-id='0' param='[excel-direct.1hy6ben0x334jw1a7y4xa13bwi4f].[none:Calculation_48061866516570113:nk]' type='color' w='12955' x='87045' y='14784' />
              <zone h='5997' id='7' name='Sheet 1' pane-specification-id='0' param='[excel-direct.1hy6ben0x334jw1a7y4xa13bwi4f].[none:Calculation_48061866516570113:nk]' type='shape' w='12955' x='87045' y='20781' />
              <zone h='14087' id='13' name='Sheet 1' param='[excel-direct.1hy6ben0x334jw1a7y4xa13bwi4f].[none:price_level:nk]' type='filter' w='12955' x='87045' y='26778' />
              <zone h='16597' id='14' name='Sheet 1' param='[excel-direct.1hy6ben0x334jw1a7y4xa13bwi4f].[none:rating_level:nk]' type='filter' w='12955' x='87045' y='40865' />
              <zone h='29149' id='15' name='Sheet 1' param='[excel-direct.1hy6ben0x334jw1a7y4xa13bwi4f].[none:type_2:nk]' type='filter' w='12955' x='87045' y='57462' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
